<!doctype:html>
<html>

<head>

    <title>&nbsp; Home</title>

    <link rel="icon" href="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.newdesignfile.com%2Fpostpic%2F2012%2F05%2Fwebsite-icon_337054.png">

<style>
#bg {
    position: absolute;
    background-color: #1e1e1e;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home {
    color:white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 30px; */
    font-family: monospace;
    font-size: 24px;
    }

.left { color: #FF4500 !important; }

#home > * {
    display: inline-block;
    margin: 0 0rem;
}

#home > * > div {
    padding: 10px;
}

#home > .left > div { text-align: right; }
#home > .right > div { text-align: left; }

a {
    display: inline;
    text-decoration: none;
    color: white;
    transition: 0.4s
}

a:active, a:focus { outline: 0; }

a:hover { color: violet; }

.slash { display: inline; color: yellow; }

</style>

</head>

<body>
<div id="bg">
    <div id="home">
        <div class="left">
            <div>social</div>
            <div>media</div>
            <div>tech</div>
            <div>subreddits</div>
            <div>forums</div>
        </div>

        <div class="right">
            <div class="in"><a href="http://reddit.com">reddit</a> <div class="slash">//</div> <a href="http://twitter.com">twitter</a></div>
            <div class="in"><a href="http://youtube.com">youtube</a> <div class="slash">//</div> <a href="http://twitch.tv">twitch</a> <div class="slash">//</div> <a href="http://netflix.com">netflix</a></div>
            <div class="in"><a href="http://github.com">github</a> <div class="slash">//</div> <a href="https://stackoverflow.com/">stackoverflow</a> <div class="slash">//</div> <a href="https://superuser.com/">superuser</a> <div class="slash">//</div> <a href="https://news.ycombinator.com/">hackernews</a></div>
            <div class="in"><a href="http://old.reddit.com/r/mirrorsedge/">medge</a> <div class="slash">//</div> <a href="http://old.reddit.com/r/talesfromtechsupport">tfts</a> <div class="slash">//</div> <a href="http://old.reddit.com/r/sysadmin">sysadmin</a></div>
            <div class="in"><a href="https://forums.spacebattles.com/">spacebattles</a> <div class="slash">//</div> <a href="http://forums.sufficientvelocity.com/">sufficent velocity</a></div>
        </div>
    </div>
</div>
</body>

</html>
