<!doctype:html>
<html>

<head>

    <title>Home</title>
    <link rel="icon" href="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.newdesignfile.com%2Fpostpic%2F2012%2F05%2Fwebsite-icon_337054.png">
    <link rel="preconnect" href="https://uor.topdesk.net">
    <link rel="preconnect" href="https://myid.reading.ac.uk">
    <link rel="preconnect" href="https://risisweb.reading.ac.uk">

<style>
#bg {
    position: absolute;
    background-color: #1e1e1e;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home {
    color:white;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 30px; */
    font-family: Cascadia Code;
    font-size: 24px;
    }

.left { color: #FF4500 !important; }

#home > * {
    display: inline-block;
    margin: 0 0rem;
}

#home > * > div {
    padding: 10px;
}

#home > .left > div { text-align: right; }
#home > .right > div { text-align: left; }

a {
    display: inline;
    text-decoration: none;
    color: white;
    transition: 0.1s
}

a:active, a:focus { outline: 0; }

a:hover {
    color: violet;
    text-decoration: underline;
}

.slash { display: inline; color: yellow; }

</style>

</head>

<body>
<div id="bg">
    <div id="home">
        <div class="left">
            <div>topdesk</div>
            <div>office</div>
            <div>accounts</div>
            <div>phishing</div>
            <div>monitoring</div>
            <div>networks</div>
            <div>lunch</div>
        </div>

        <div class="right">
            <div class="in"><a href="https://uor.topdesk.net/tas/secure">operator</a> <div class="slash">//</div> <a href="https://uor.topdesk.net/tas/public">ssp</a></div>
            <div class="in"><a href="https://office.com">office</a> <div class="slash">//</div> <a href="https://outlook.office.com">owa</a> <div class="slash">//</div> <a href="https://livereadingac-my.sharepoint.com">onedrive</a> <div class="slash">//</div> <a href="https://teams.microsoft.com">teams</a> <div class="slash">//</div> <a href="https://emea.flow.microsoft.com">flow</a></div>
            <div class="in"><a href="https://myid.reading.ac.uk/">myid</a> <div class="slash">//</div> <a href="https://www.risisweb.reading.ac.uk">risis</a></div>
            <div class="in"><a href="https://testconnectivity.microsoft.com/">mha</a> <div class="slash">//</div> <a href="http://urlscan.io">urlscan</a> <div class="slash">//</div> <a href="https://virustotal.com">virustotal</a> <div class="slash">//</div> <a href="https://www.phishtank.com">phishtank</a> </div>
            <div class="in"><a href="https://itsstatus.reading.ac.uk/">its</a> <div class="slash">//</div> <a href="https://status.act.reading.ac.uk/">act</a> <div class="slash">//</div> <a href="https://it.natfan.io/major/">major</a> <div class="slash">//</div> <a href="http://blogs.reading.ac.uk/itsnews/">blog</a> <div class="slash">//</div> <a href="https://turnitin.status.io">turnitin</a> <div class="slash">//</div> <a href="https://downforeveryoneorjustme.com">isup</a></div>
            <div class="in"><a href="https://noc.reading.ac.uk/">noc</a> <div class="slash">//</div> <a href="https://netmon.rdg.ac.uk/">netmon</a></div>
            <div class="in"><a href="https://reddit.com">reddit</a> <div class="slash">//</div> <a href="https://youtube.com">youtube</a> <div class="slash">//</div> <a href="https://news.ycombinator.com">hackernews</a> </div>
        </div>
    </div>
</div>
</body>

</html>
